<!DOCTYPE html>
<html lang="en-us">
   <head>
      <title>SUNY Broome - Campus Menu</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="default">
      <link rel="apple-touch-icon" href="iphone-icon.png">
      <meta name='robots' content='noindex, nofollow' />

      <link rel="stylesheet" media="all" href="fonts/bootstrap-icons/font/bootstrap-icons.min.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<style>


body {color:#232323; font-size: 16px; line-height:1.66; margin: 0;
    font-family: "Roboto Slab",Arial,Helvetica,sans-serif;}


header {margin-bottom: 10px;}
.head { background-color: #fff; height: auto;
    padding: 0px; text-align: center; width: 100%;}


.campus-logo-bar {border-top: 10px solid #eeb310;
  background-color: #000; height: 65px;color: #fff;padding:10px; text-align: left;}

.campus-logo img {height: 27px; }

.campus-logo a {text-decoration:none;}

.library-logo-bar { background-color: #fff; border-bottom: 1px solid #666; min-height: 65px;padding:5px; text-align: left;}

.library-logo a {/*padding-top: 30px;*/ margin-top:10px; text-decoration:none;} 

svg {width: 100%; height: auto;} 

.library-logo svg {height:50px; }

.page-header {border-bottom: 10px solid #eeb310;}

.campus-menu h2 {text-transform:uppercase; }

.campus-menu h2 a {font-family:"Barlow Semi Condensed",Arial,Helvetica,sans-serif;  text-transform: uppercase; font-weight:bold; 
    letter-spacing:0.015em; margin-bottom:15px; text-decoration:none; border-bottom: 2px solid #eeb310; color:#000;}


a:hover, a:focus {color: #d3bc8d ;}

figure {
  display: block;
  background: #cdf;
  width: 90%;
  max-width: 50em;
  box-sizing: border-box;
  margin: 1em auto;
  padding: 0.5em 1em;
  border: solid thin navy;
}


figcaption, figure > div {
  display: block;
  vertical-align: middle;
}


figure:nth-of-type(2n) {
  background: #bfc;
}

@media (min-width: 992px) {
    .library-logo-bar {min-height:90px;}
    .library-logo a {font-size:2.5em;}
}


</style>





   </head>
   <body>
      <header>

         <!--Logo markup goes below -->
         <div class="campus-logo-bar">
         <div class="container">
            <div class="campus-logo">
               <a href="https://sunybroome.edu/"><img src="images/SB-Wordmark_Gold.png" alt="SUNY Broome Logo" height="27" width="250"></a> 
            </div><!-- campus-logo -->
            </div><!-- container -->
         </div><!-- campus-logo-bar -->

         <div class="library-logo-bar">
             <div class="container">
                <div class="library-logo">
                   <a href="#"><svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="1839.000000pt" height="200.000000pt" viewBox="0 0 1839.000000 200.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M160 1993 c0 -5 10 -51 22 -103 20 -89 21 -129 25 -630 5 -556 0
-674 -36 -823 l-18 -77 412 0 412 0 66 157 c36 87 64 159 63 160 -1 2 -40 -13
-85 -32 -133 -56 -271 -86 -469 -101 l-93 -7 4 624 c4 636 4 627 42 807 l7 32
-176 0 c-97 0 -176 -3 -176 -7z"/>
<path d="M1991 1974 c-63 -13 -116 -26 -119 -28 -2 -3 4 -33 14 -68 16 -57 18
-122 22 -699 3 -647 2 -674 -34 -798 l-7 -23 229 5 c198 4 239 7 304 26 108
32 185 77 268 155 130 124 192 288 192 510 0 237 -92 406 -250 462 -64 22
-175 29 -243 14 -56 -11 -60 -14 -140 -107 l-82 -96 -3 34 c-2 19 -2 147 1
284 3 196 7 261 20 300 9 28 17 51 17 53 0 8 -91 -3 -189 -24z m494 -678 c98
-58 145 -170 145 -345 0 -208 -60 -335 -188 -398 -51 -25 -67 -28 -162 -28
-58 0 -113 3 -122 7 -17 7 -18 34 -18 373 l0 366 38 16 c119 51 229 54 307 9z"/>
<path d="M1390 1968 c-62 -42 -75 -71 -75 -158 0 -87 13 -116 75 -157 62 -43
141 -22 194 50 17 23 21 43 21 107 0 64 -4 84 -21 107 -32 43 -82 73 -124 73
-22 0 -51 -9 -70 -22z"/>
<path d="M3588 1524 c-39 -12 -62 -31 -137 -114 l-91 -100 0 100 0 100 -141 0
c-130 0 -141 -1 -134 -17 32 -84 38 -158 42 -521 5 -379 -2 -508 -32 -579
l-14 -33 163 0 163 0 -21 58 c-20 54 -21 77 -21 446 l0 389 75 30 c98 41 193
44 259 9 24 -13 44 -22 46 -20 1 2 10 48 20 103 9 55 19 110 22 121 4 17 -2
24 -28 33 -43 15 -113 13 -171 -5z"/>
<path d="M4201 1530 c-25 -5 -66 -17 -93 -26 -48 -15 -48 -16 -68 -87 -12 -40
-25 -85 -31 -101 -5 -16 -9 -32 -9 -36 0 -5 35 10 78 32 160 82 308 55 363
-67 13 -28 19 -64 19 -121 l0 -81 -152 -63 c-209 -87 -262 -114 -315 -162 -65
-61 -94 -117 -100 -192 -14 -172 96 -278 302 -293 l81 -6 90 67 89 66 3 -50 3
-50 136 0 c125 0 135 1 128 18 -23 55 -28 125 -34 492 -6 354 -9 411 -25 455
-51 141 -150 205 -326 211 -52 2 -115 -1 -139 -6z m259 -840 c0 -144 -2 -161
-17 -168 -10 -4 -58 -7 -108 -7 -106 0 -158 21 -190 76 -24 42 -25 120 -1 202
l17 57 149 0 150 0 0 -160z"/>
<path d="M5488 1524 c-39 -12 -62 -31 -137 -114 l-91 -100 0 100 0 100 -141 0
c-130 0 -141 -1 -134 -17 32 -84 38 -158 42 -521 5 -379 -2 -508 -32 -579
l-14 -33 163 0 163 0 -21 58 c-20 54 -21 77 -21 446 l0 389 75 30 c98 41 193
44 259 9 24 -13 44 -22 46 -20 1 2 10 48 20 103 9 55 19 110 22 121 4 17 -2
24 -28 33 -43 15 -113 13 -171 -5z"/>
<path d="M1324 1438 c19 -69 21 -100 21 -523 0 -404 -2 -455 -17 -495 -10 -25
-18 -48 -18 -52 0 -5 72 -8 159 -8 l159 0 -21 63 c-21 60 -22 79 -22 512 0
433 1 452 22 513 l21 62 -162 0 -162 0 20 -72z"/>
<path d="M5744 1463 c75 -99 123 -193 277 -550 l158 -368 -54 -103 c-83 -156
-149 -248 -251 -349 l-93 -93 152 0 152 0 65 68 c126 133 195 275 410 847 143
382 178 464 231 542 16 23 29 44 29 47 0 3 -71 6 -159 6 l-158 0 -5 -83 c-5
-71 -19 -124 -99 -360 -52 -152 -97 -277 -100 -277 -6 0 -252 615 -270 678
l-12 42 -155 0 -154 0 36 -47z"/>
</g>
</svg>
                    </a> 
                </div><!-- library-logo -->
         </div><!-- library-logo-bar -->
            </div><!-- container -->
         <!-- end logo markup -->	



      </header>

 

<h1>Auto-Scaling an SVG Image with a <code>viewBox</code>
        <div>&mdash;watch out for IE and table layouts</div></h1>
<figure>
  <figcaption><code>img</code>, 100xauto height</figcaption>
  <div>
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/91525/potofgold.svg" style="width:100px">
  </div>
</figure>
<figure>
  <figcaption><code>img</code>, auto widthx50</figcaption>
  <div>
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/91525/potofgold.svg" style="height:50px">
  </div>
</figure>
<figure>
  <figcaption><code>img</code>, auto size</figcaption>
  <div>
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/91525/potofgold.svg">
  </div>
</figure>

   

         <footer class="foot">
            <span class="new-line">Powered by <a href="#">Footer</a>
            </span>
         </footer>
      </div>
   </body>
</html>
